/*While. Дано целое число N (> 0). Найти наименьшее целое положительное число K,
квадрат которого превосходит N: K2 > N. Функцию извлечения квадратного корня не использовать.
Вагина Полина 22ИС-21*/
#include <stdio.h>

int main()
{
    int n;
    scanf("%d", &n);
    int k = 0;
    do {
        ++k;
    }while (k*k <= n);
    printf("%d", k);
    return 0;
}
