/*Вагина Полина Алексеевна 22ИС-21
Case6. Единицы длины пронумерованы следующим образом: 1 — дециметр,
2 — километр, 3 — метр, 4 — миллиметр, 5 — сантиметр. Дан номер
единицы длины (целое число в диапазоне 1–5) и длина отрезка в этих
единицах (вещественное число). Найти длину отрезка в метрах.*/
#include <stdio.h>

int main()
{
   int a;
   float b;
   printf("номер единицы длины:") ; 
   scanf ("%d", &a);
   printf("длина отрезка:") ;
   scanf ("%f", &b);
   switch (a) { /*оператор выбора*/
    case 1:
       printf("%f\n",b/10);
       break;
    case 2:
       printf("%f\n",b*1000);
       break;
    case 3:
       printf("%.2f\n",b);
       break;
    case 4:
       printf("%f\n",b/1000);
       break;
    case 5:
       printf("%f\n",b/100);
       break;
   }
   return 0;
}