/*While6. Дано целое число N (> 0). Найти двойной факториал N:
N!! = N·(N−2)·(N−4)·. . .
(последний сомножитель равен 2, если N — четное, и 1, если N — нечетное).
Чтобы избежать целочисленного переполнения, вычислять это произведение с помощью
вещественной переменной и вывести его как вещественное число.
Вагина Полина Алексеевна 22ИС-21*/
#include <stdio.h>
int main()
{
   int a;
   scanf ("%d", &a);
    float z=1; /*двойной факториал, который является вещественной переменной*/
    while (a>=2){
        z*=a;
        a-=2;
    }
   printf("%.2f\n",z);
   return 0;
}