/*Вагина Полина Алексеевна 22ИС-21
For6. Дано вещественное число — цена 1 кг конфет. Вывести стоимость 1.2,
1.4, . . . , 2 кг конфет.*/
#include <stdio.h>

int main()
{
   float a; /*вещественное число — цена 1 кг конфет*/
   scanf ("%f", &a);
    for  (float b = 1.2; b<2.1;  b+=0.2)
        printf("%.1f кг за %.1f \n ",b,a*b);
    return 0;
}